	ADAM=True
	CNN=True
	BATCH_SIZE=16
	CLASS_NUM=2
	CLIP_MAX_NORM=10
	DEV_BATCH_SIZE=None
	DEV_INTERVAL=100
	DEV_PATH=None
	DROPOUT=0.5
	DROPOUT_EMBED=0.5
	EMBED_DIM=300
	EMBED_NUM=15909
	EPOCHS=40
	EPOCHS_SHUFFLE=True
	GPU_DEVICE=-1
	KERNEL_NUM=100
	KERNEL_SIZES=[3, 4, 5]
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MULU=2018-01-17_23-35-12
	NUM_THREADS=1
	PRETRAINED_WEIGHT=
 0.0045 -0.0202  0.0476  ...   0.0295 -0.0455 -0.0600
 0.0000  0.0000  0.0000  ...   0.0000  0.0000  0.0000
 0.2720 -0.0620 -0.1884  ...   0.1302 -0.1832  0.1323
          ...             ⋱             ...          
-0.0029 -0.4766 -0.1945  ...  -0.0704  0.6770  0.4400
 0.1710  0.2598 -0.4678  ...   0.0272 -0.0048 -0.1162
 0.8430 -0.0559 -0.0837  ...   0.9208 -0.2708 -0.4322
[torch.FloatTensor of size 15909x300]

	RM_MODEL=True
	SAVE_DIR=snapshot\2018-01-17_23-35-12
	SHUFFLE=True
	TEST_BATCH_SIZE=None
	TEST_INTERVAL=100
	TEST_PATH=None
	TRAIN_PATH=./Data/MR/rt-polarity.all
	USE_CUDA=False
	WEIGHT_DECAY=1e-08
	WIDE_CONV=False
	WORD_EMBEDDING=True
	WORD_EMBEDDING_PATH=./Pretrain_Embedding/converted_word_MR.txt
