	ADAM=True
	CNN=True
	BATCH_SIZE=16
	CLASS_NUM=2
	CLIP_MAX_NORM=5
	DEV_BATCH_SIZE=None
	DEV_INTERVAL=100
	DEV_PATH=None
	DROPOUT=0.6
	DROPOUT_EMBED=0.6
	EMBED_DIM=100
	EMBED_NUM=15909
	EPOCHS=150
	EPOCHS_SHUFFLE=True
	GPU_DEVICE=-1
	KERNEL_NUM=200
	KERNEL_SIZES=[1, 2, 3, 4]
	LEARNING_RATE_DECAY=1
	LOG_INTERVAL=1
	LR=0.001
	MAX_NORM=None
	MIN_FREQ=1
	MULU=2018-01-15_10-32-35
	NUM_THREADS=1
	RM_MODEL=True
	SAVE_DIR=snapshot\2018-01-15_10-32-35
	SHUFFLE=True
	TEST_BATCH_SIZE=None
	TEST_INTERVAL=100
	TEST_PATH=None
	TRAIN_PATH=./Data/MR/rt-polarity.all
	USE_CUDA=False
	WEIGHT_DECAY=1e-08
	WIDE_CONV=False
	WORD_EMBEDDING=False
	WORD_EMBEDDING_PATH=./word2vec/glove.sentiment.conj.pretrained.txt
